{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 80,
   "y": 20,
   "width": 700,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1001,
   "version": 1,
   "versionNonce": 1002,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PawPal+ — Class Diagram (pawpal_system.py)",
   "fontSize": 20,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "PawPal+ — Class Diagram (pawpal_system.py)"
  },
  {
   "id": "own-hdr",
   "type": "rectangle",
   "x": 80,
   "y": 70,
   "width": 360,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1003,
   "version": 1,
   "versionNonce": 1004,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "own-name",
   "type": "text",
   "x": 80,
   "y": 80,
   "width": 360,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1e3a5f",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1005,
   "version": 1,
   "versionNonce": 1006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Owner",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Owner"
  },
  {
   "id": "own-body",
   "type": "rectangle",
   "x": 80,
   "y": 110,
   "width": 360,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1007,
   "version": 1,
   "versionNonce": 1008,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "own-attrs",
   "type": "text",
   "x": 88,
   "y": 118,
   "width": 344,
   "height": 60,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1009,
   "version": 1,
   "versionNonce": 1010,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "- name: str\n- contact: str\n- pets: List[Pet]",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 55,
   "containerId": null,
   "originalText": "- name: str\n- contact: str\n- pets: List[Pet]"
  },
  {
   "id": "own-sep",
   "type": "line",
   "x": 80,
   "y": 184,
   "width": 360,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1011,
   "version": 1,
   "versionNonce": 1012,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     360,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "own-methods",
   "type": "text",
   "x": 88,
   "y": 192,
   "width": 344,
   "height": 80,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1013,
   "version": 1,
   "versionNonce": 1014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+ add_pet(pet: Pet)\n+ get_pets() : List[Pet]\n+ get_all_tasks() : List[Task]\n+ __str__() : str",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 75,
   "containerId": null,
   "originalText": "+ add_pet(pet: Pet)\n+ get_pets() : List[Pet]\n+ get_all_tasks() : List[Task]\n+ __str__() : str"
  },
  {
   "id": "pet-hdr",
   "type": "rectangle",
   "x": 560,
   "y": 70,
   "width": 360,
   "height": 40,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1015,
   "version": 1,
   "versionNonce": 1016,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "pet-name",
   "type": "text",
   "x": 560,
   "y": 80,
   "width": 360,
   "height": 20,
   "angle": 0,
   "strokeColor": "#1b5e20",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1017,
   "version": 1,
   "versionNonce": 1018,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Pet",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Pet"
  },
  {
   "id": "pet-body",
   "type": "rectangle",
   "x": 560,
   "y": 110,
   "width": 360,
   "height": 170,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1019,
   "version": 1,
   "versionNonce": 1020,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "pet-attrs",
   "type": "text",
   "x": 568,
   "y": 118,
   "width": 344,
   "height": 100,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1021,
   "version": 1,
   "versionNonce": 1022,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "- name: str\n- age: int\n- species: str\n- owner: Owner\n- tasks: List[Task]",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 95,
   "containerId": null,
   "originalText": "- name: str\n- age: int\n- species: str\n- owner: Owner\n- tasks: List[Task]"
  },
  {
   "id": "pet-sep",
   "type": "line",
   "x": 560,
   "y": 224,
   "width": 360,
   "height": 0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1023,
   "version": 1,
   "versionNonce": 1024,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     360,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "pet-methods",
   "type": "text",
   "x": 568,
   "y": 232,
   "width": 344,
   "height": 40,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1025,
   "version": 1,
   "versionNonce": 1026,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+ get_info() : str\n+ __str__() : str",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 35,
   "containerId": null,
   "originalText": "+ get_info() : str\n+ __str__() : str"
  },
  {
   "id": "sch-hdr",
   "type": "rectangle",
   "x": 80,
   "y": 340,
   "width": 360,
   "height": 40,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#e5dbff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1027,
   "version": 1,
   "versionNonce": 1028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "sch-name",
   "type": "text",
   "x": 80,
   "y": 350,
   "width": 360,
   "height": 20,
   "angle": 0,
   "strokeColor": "#4a2f9e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1029,
   "version": 1,
   "versionNonce": 1030,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Schedule",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Schedule"
  },
  {
   "id": "sch-body",
   "type": "rectangle",
   "x": 80,
   "y": 380,
   "width": 360,
   "height": 250,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1031,
   "version": 1,
   "versionNonce": 1032,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "sch-attrs",
   "type": "text",
   "x": 88,
   "y": 388,
   "width": 344,
   "height": 40,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1033,
   "version": 1,
   "versionNonce": 1034,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "- owner: Owner\n- tasks: List[Task]",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 35,
   "containerId": null,
   "originalText": "- owner: Owner\n- tasks: List[Task]"
  },
  {
   "id": "sch-sep",
   "type": "line",
   "x": 80,
   "y": 434,
   "width": 360,
   "height": 0,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1035,
   "version": 1,
   "versionNonce": 1036,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     360,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "sch-methods",
   "type": "text",
   "x": 88,
   "y": 442,
   "width": 344,
   "height": 180,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1037,
   "version": 1,
   "versionNonce": 1038,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+ add_task(task: Task)\n+ sort_tasks() : List[Task]\n+ filter_tasks(...) : List[Task]\n+ detect_conflicts(tasks, day) : List\n+ plan_day(date, minutes) : DailyPlan\n+ get_tasks_by_day(date) : List[Task]\n+ show_today_tasks() : List[Task]\n+ get_tasks_by_pet(pet) : List[Task]\n+ get_all_owner_tasks() : List[Task]",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 175,
   "containerId": null,
   "originalText": "+ add_task(task: Task)\n+ sort_tasks() : List[Task]\n+ filter_tasks(...) : List[Task]\n+ detect_conflicts(tasks, day) : List\n+ plan_day(date, minutes) : DailyPlan\n+ get_tasks_by_day(date) : List[Task]\n+ show_today_tasks() : List[Task]\n+ get_tasks_by_pet(pet) : List[Task]\n+ get_all_owner_tasks() : List[Task]"
  },
  {
   "id": "tsk-hdr",
   "type": "rectangle",
   "x": 560,
   "y": 340,
   "width": 360,
   "height": 40,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff3bf",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1039,
   "version": 1,
   "versionNonce": 1040,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tsk-name",
   "type": "text",
   "x": 560,
   "y": 350,
   "width": 360,
   "height": 20,
   "angle": 0,
   "strokeColor": "#7a4d00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1041,
   "version": 1,
   "versionNonce": 1042,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Task",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Task"
  },
  {
   "id": "tsk-body",
   "type": "rectangle",
   "x": 560,
   "y": 380,
   "width": 360,
   "height": 350,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1043,
   "version": 1,
   "versionNonce": 1044,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tsk-attrs",
   "type": "text",
   "x": 568,
   "y": 388,
   "width": 344,
   "height": 180,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1045,
   "version": 1,
   "versionNonce": 1046,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "- task_type: str\n- pet: Pet\n- date: str\n- time: str\n- description: str\n- frequency: str\n- duration: int\n- priority: str\n- status: str",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 175,
   "containerId": null,
   "originalText": "- task_type: str\n- pet: Pet\n- date: str\n- time: str\n- description: str\n- frequency: str\n- duration: int\n- priority: str\n- status: str"
  },
  {
   "id": "tsk-sep",
   "type": "line",
   "x": 560,
   "y": 574,
   "width": 360,
   "height": 0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1047,
   "version": 1,
   "versionNonce": 1048,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     360,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "tsk-methods",
   "type": "text",
   "x": 568,
   "y": 582,
   "width": 344,
   "height": 140,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1049,
   "version": 1,
   "versionNonce": 1050,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+ complete()\n+ reschedule(date, time)\n+ occurs_on(date) : bool\n+ priority_rank : int\n+ start_dt() : datetime\n+ end_dt() : datetime\n+ __str__() : str",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 135,
   "containerId": null,
   "originalText": "+ complete()\n+ reschedule(date, time)\n+ occurs_on(date) : bool\n+ priority_rank : int\n+ start_dt() : datetime\n+ end_dt() : datetime\n+ __str__() : str"
  },
  {
   "id": "dp-hdr",
   "type": "rectangle",
   "x": 1000,
   "y": 380,
   "width": 320,
   "height": 40,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1051,
   "version": 1,
   "versionNonce": 1052,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "dp-name",
   "type": "text",
   "x": 1000,
   "y": 390,
   "width": 320,
   "height": 20,
   "angle": 0,
   "strokeColor": "#7a2e00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1053,
   "version": 1,
   "versionNonce": 1054,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "DailyPlan",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "DailyPlan"
  },
  {
   "id": "dp-body",
   "type": "rectangle",
   "x": 1000,
   "y": 420,
   "width": 320,
   "height": 170,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1055,
   "version": 1,
   "versionNonce": 1056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "dp-attrs",
   "type": "text",
   "x": 1008,
   "y": 428,
   "width": 304,
   "height": 120,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1057,
   "version": 1,
   "versionNonce": 1058,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "- date: str\n- included: List[Task]\n- skipped: List[Tuple]\n- conflicts: List\n- total_minutes: int\n- available_minutes: int",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 115,
   "containerId": null,
   "originalText": "- date: str\n- included: List[Task]\n- skipped: List[Tuple]\n- conflicts: List\n- total_minutes: int\n- available_minutes: int"
  },
  {
   "id": "dp-sep",
   "type": "line",
   "x": 1000,
   "y": 554,
   "width": 320,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1059,
   "version": 1,
   "versionNonce": 1060,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     320,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "id": "dp-methods",
   "type": "text",
   "x": 1008,
   "y": 562,
   "width": 304,
   "height": 20,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1061,
   "version": 1,
   "versionNonce": 1062,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "+ explain() : str",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "+ explain() : str"
  },
  {
   "id": "prio-note",
   "type": "text",
   "x": 560,
   "y": 748,
   "width": 360,
   "height": 40,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1063,
   "version": 1,
   "versionNonce": 1064,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "«module» PRIORITY_RANK = {high:0, medium:1, low:2}\nused by Schedule.sort_tasks()",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "baseline": 35,
   "containerId": null,
   "originalText": "«module» PRIORITY_RANK = {high:0, medium:1, low:2}\nused by Schedule.sort_tasks()"
  },
  {
   "id": "arr-own-pet",
   "type": "arrow",
   "x": 440,
   "y": 150,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 1065,
   "version": 1,
   "versionNonce": 1066,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "arr-own-pet-lbl",
   "type": "text",
   "x": 440,
   "y": 128,
   "width": 130,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1067,
   "version": 1,
   "versionNonce": 1068,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1  owns  *",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "1  owns  *"
  },
  {
   "id": "arr-own-sch",
   "type": "arrow",
   "x": 200,
   "y": 290,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 1069,
   "version": 1,
   "versionNonce": 1070,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "arr-own-sch-lbl",
   "type": "text",
   "x": 210,
   "y": 300,
   "width": 130,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1071,
   "version": 1,
   "versionNonce": 1072,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1 manages 1",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "1 manages 1"
  },
  {
   "id": "arr-pet-tsk",
   "type": "arrow",
   "x": 720,
   "y": 290,
   "width": 0,
   "height": 50,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 1073,
   "version": 1,
   "versionNonce": 1074,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     50
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "arr-pet-tsk-lbl",
   "type": "text",
   "x": 730,
   "y": 300,
   "width": 130,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1075,
   "version": 1,
   "versionNonce": 1076,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1  has  *",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "1  has  *"
  },
  {
   "id": "arr-sch-tsk",
   "type": "arrow",
   "x": 440,
   "y": 430,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 1077,
   "version": 1,
   "versionNonce": 1078,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "arr-sch-tsk-lbl",
   "type": "text",
   "x": 440,
   "y": 408,
   "width": 130,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1079,
   "version": 1,
   "versionNonce": 1080,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "*  schedules  *",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "*  schedules  *"
  },
  {
   "id": "arr-sch-dp",
   "type": "arrow",
   "x": 260,
   "y": 340,
   "width": 900,
   "height": 75,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 1081,
   "version": 1,
   "versionNonce": 1082,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -35
    ],
    [
     900,
     -35
    ],
    [
     900,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "arr-sch-dp-lbl",
   "type": "text",
   "x": 640,
   "y": 288,
   "width": 130,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1083,
   "version": 1,
   "versionNonce": 1084,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "produces ▶",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "produces ▶"
  },
  {
   "id": "arr-dp-tsk",
   "type": "arrow",
   "x": 1000,
   "y": 470,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": {
    "type": 2
   },
   "seed": 1085,
   "version": 1,
   "versionNonce": 1086,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "arr-dp-tsk-lbl",
   "type": "text",
   "x": 915,
   "y": 448,
   "width": 130,
   "height": 20,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "roundness": null,
   "seed": 1087,
   "version": 1,
   "versionNonce": 1088,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "holds  *",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "holds  *"
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}