{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "ujOeHwdFcAefAZhnM6Jy",
      "x": 40,
      "y": 24,
      "width": 1053.3600000000001,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949539217,
      "version": 30,
      "versionNonce": 200071089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Music Recommender  —  How a Song Becomes a Recommendation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Recommender  —  How a Song Becomes a Recommendation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "id": "IizHJIQgJlgSIMEGWC5w",
      "x": 42,
      "y": 66,
      "width": 813.12,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066984056,
      "version": 30,
      "versionNonce": 772092315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content-based pipeline: score every song against the user profile, then rank.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content-based pipeline: score every song against the user profile, then rank.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "RpJG2Tr8hzUjEcPVJ2tR",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234510746,
      "version": 30,
      "versionNonce": 555512016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJC06DPdRO9YrxPbCkhd"
        },
        {
          "type": "arrow",
          "id": "MhdQGDW2dlcgCb3du8Lm"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "KJC06DPdRO9YrxPbCkhd",
      "x": 56.83999999999999,
      "y": 139.5,
      "width": 166.32000000000002,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063497604,
      "version": 30,
      "versionNonce": 1708957521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "data/songs.csv\n(30 songs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpJG2Tr8hzUjEcPVJ2tR",
      "originalText": "data/songs.csv\n(30 songs)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "y2eBI2Y1rzw27jkooEKq",
      "x": 300,
      "y": 120,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896631051,
      "version": 30,
      "versionNonce": 1892478002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azwJ7QFMPd3W2XyygNde"
        },
        {
          "type": "arrow",
          "id": "MhdQGDW2dlcgCb3du8Lm"
        },
        {
          "type": "arrow",
          "id": "FYFpG2553mBzytPAnshW"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "azwJ7QFMPd3W2XyygNde",
      "x": 299.02,
      "y": 139.5,
      "width": 201.96,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697086886,
      "version": 30,
      "versionNonce": 472138490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "load_songs()\nCSV -> song dicts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2eBI2Y1rzw27jkooEKq",
      "originalText": "load_songs()\nCSV -> song dicts",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "vdajgwb2Mjpvwh09CDfg",
      "x": 560,
      "y": 112,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415900355,
      "version": 30,
      "versionNonce": 957956675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqZkb6GjHbG81RqwkVHW"
        },
        {
          "type": "arrow",
          "id": "FYFpG2553mBzytPAnshW"
        },
        {
          "type": "arrow",
          "id": "piCUf2kPnR9zAwfwuCRx"
        },
        {
          "type": "arrow",
          "id": "vZRNzvdieTpkf01PrpsC"
        },
        {
          "type": "arrow",
          "id": "soKGUOS2yu9jSNcZ3MTY"
        },
        {
          "type": "arrow",
          "id": "t0aU0h5S3rxy9KwArcgZ"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vqZkb6GjHbG81RqwkVHW",
      "x": 586.84,
      "y": 128.25,
      "width": 166.32000000000002,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838145800,
      "version": 30,
      "versionNonce": 1028162214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "score_song()\nscore ONE song\n(+ reasons)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdajgwb2Mjpvwh09CDfg",
      "originalText": "score_song()\nscore ONE song\n(+ reasons)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "YToGwbbrqQ7B697wnomm",
      "x": 840,
      "y": 118,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 682281554,
      "version": 30,
      "versionNonce": 730160160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M30DOXfO4WUDlWuX8yy6"
        },
        {
          "type": "arrow",
          "id": "piCUf2kPnR9zAwfwuCRx"
        },
        {
          "type": "arrow",
          "id": "g4o2fq4lUY0P6zHFEurX"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "M30DOXfO4WUDlWuX8yy6",
      "x": 847.14,
      "y": 128.25,
      "width": 225.72,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545625653,
      "version": 30,
      "versionNonce": 118321418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "recommend_songs()\nsort down by score,\nkeep top k",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YToGwbbrqQ7B697wnomm",
      "originalText": "recommend_songs()\nsort down by score,\nkeep top k",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "id": "j4YjZ8OvIia8OG5A2Znp",
      "x": 1140,
      "y": 120,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643396776,
      "version": 30,
      "versionNonce": 740223520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soKqzi4vCK4A4FGGbBla"
        },
        {
          "type": "arrow",
          "id": "g4o2fq4lUY0P6zHFEurX"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "soKqzi4vCK4A4FGGbBla",
      "x": 1161.84,
      "y": 139.5,
      "width": 166.32000000000002,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607991153,
      "version": 30,
      "versionNonce": 2033636663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Top-k picks\n+ explanations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4YjZ8OvIia8OG5A2Znp",
      "originalText": "Top-k picks\n+ explanations",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "id": "MhdQGDW2dlcgCb3du8Lm",
      "x": 240,
      "y": 162.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190502837,
      "version": 30,
      "versionNonce": 1942810372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpJG2Tr8hzUjEcPVJ2tR",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "y2eBI2Y1rzw27jkooEKq",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "FYFpG2553mBzytPAnshW",
      "x": 500,
      "y": 162.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1572745252,
      "version": 30,
      "versionNonce": 614090117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2eBI2Y1rzw27jkooEKq",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vdajgwb2Mjpvwh09CDfg",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "piCUf2kPnR9zAwfwuCRx",
      "x": 780,
      "y": 162.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268965730,
      "version": 30,
      "versionNonce": 276126872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdajgwb2Mjpvwh09CDfg",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "YToGwbbrqQ7B697wnomm",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "g4o2fq4lUY0P6zHFEurX",
      "x": 1080,
      "y": 162.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 787456634,
      "version": 30,
      "versionNonce": 1826722755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YToGwbbrqQ7B697wnomm",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "j4YjZ8OvIia8OG5A2Znp",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "3qbfqLnqha9z4McR68ql",
      "x": 300,
      "y": 250,
      "width": 200,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688291830,
      "version": 30,
      "versionNonce": 1321918115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MGmBPqX9cbF8FpBOOOH"
        },
        {
          "type": "arrow",
          "id": "vZRNzvdieTpkf01PrpsC"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "5MGmBPqX9cbF8FpBOOOH",
      "x": 278.56,
      "y": 272.0,
      "width": 242.88000000000002,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924195863,
      "version": 30,
      "versionNonce": 985979547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_profile.py\nfavorite genres & moods\nnumeric targets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qbfqLnqha9z4McR68ql",
      "originalText": "user_profile.py\nfavorite genres & moods\nnumeric targets",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "id": "vZRNzvdieTpkf01PrpsC",
      "x": 500,
      "y": 302.0,
      "width": 60,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676598821,
      "version": 30,
      "versionNonce": 1155503872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -140.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qbfqLnqha9z4McR68ql",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vdajgwb2Mjpvwh09CDfg",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "Bq78Hp7twaxDFmFaqfyc",
      "x": 560,
      "y": 300,
      "width": 640,
      "height": 322,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96611648,
      "version": 30,
      "versionNonce": 1286970024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "soKGUOS2yu9jSNcZ3MTY"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "soKGUOS2yu9jSNcZ3MTY",
      "x": 670.0,
      "y": 212,
      "width": 210.0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598321627,
      "version": 30,
      "versionNonce": 69062037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdajgwb2Mjpvwh09CDfg",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Bq78Hp7twaxDFmFaqfyc",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ZK3QQobiwgZIMMQEaXUF",
      "x": 582,
      "y": 318,
      "width": 570.24,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394887584,
      "version": 30,
      "versionNonce": 283684098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "score_song()  —  weighted match  ->  0.0 ... 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score_song()  —  weighted match  ->  0.0 ... 1.0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "id": "UDY0oUoOC0e4rcNmLuOQ",
      "x": 584,
      "y": 356,
      "width": 663.3000000000001,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573124783,
      "version": 30,
      "versionNonce": 53554862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "CATEGORICAL   (match value)\n   Genre          x2.0     exact 1.0  /  same family 0.5  /  else 0\n   Mood           x1.0     exact 1.0  /  else 0\n\nNUMERIC   (closeness to your target)\n   Energy         x1.5\n   Valence        x1.0\n   Tempo          x0.5\n   Danceability   x0.5\n   Acousticness   x0.5\n\ncloseness = 1 - |song value - target| / feature range\nscore     = SUM(weight x match) / SUM(weights)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORICAL   (match value)\n   Genre          x2.0     exact 1.0  /  same family 0.5  /  else 0\n   Mood           x1.0     exact 1.0  /  else 0\n\nNUMERIC   (closeness to your target)\n   Energy         x1.5\n   Valence        x1.0\n   Tempo          x0.5\n   Danceability   x0.5\n   Acousticness   x0.5\n\ncloseness = 1 - |song value - target| / feature range\nscore     = SUM(weight x match) / SUM(weights)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "id": "DE8gnERrCV9ItfDreF99",
      "x": 560,
      "y": 664,
      "width": 640,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 604332897,
      "version": 30,
      "versionNonce": 1787484620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x45efUqwLNrgwE2yj6Qz"
        },
        {
          "type": "arrow",
          "id": "t0aU0h5S3rxy9KwArcgZ"
        }
      ],
      "updated": 1720000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "x45efUqwLNrgwE2yj6Qz",
      "x": 399.52,
      "y": 690.25,
      "width": 960.96,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477297580,
      "version": 30,
      "versionNonce": 1615363606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Recommender class (OOP): recommend() / explain_recommendation()  -  same scoring core, used by the tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DE8gnERrCV9ItfDreF99",
      "originalText": "Recommender class (OOP): recommend() / explain_recommendation()  -  same scoring core, used by the tests",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "id": "t0aU0h5S3rxy9KwArcgZ",
      "x": 670.0,
      "y": 212,
      "width": 210.0,
      "height": 452,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226742262,
      "version": 30,
      "versionNonce": 639582432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.0,
          452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdajgwb2Mjpvwh09CDfg",
        "focus": 0.0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "DE8gnERrCV9ItfDreF99",
        "focus": 0.0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}